# TARO_APP_ID="生产环境下的小程序appid"
# TARO_APP_ID="开发环境下的小程序appid"
TARO_APP_ID=wxd693f27275c460f1
# 静态资源请求地址
TARO_APP_STATIC_URL='http://127.0.0.1:5500/public'
# 接口请求地址
TARO_APP_REQUEST_URL='localhost:3000'