.headerNavigationWrap {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  width: 100%;
  color: #fff;
  &.showBg {
    background-color: #fff;
    .headerTitle {
      color: #212121;
    }
  }

  .navigationBarLeft {
    position: absolute;
    left: 16px;
    height: 100%;
  }

  .headerOperate {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 16px;
    padding: 0 28px 0 16px;
    height: 100%;
  }

  .headerTitle {
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 64px;
  }
}
