.cardWrap {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0px 0px 24px 0px rgba(0,5,21,0.06);
  padding: 30px 32px;
  margin: 20px 0;
  .cardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}