.loading {
  text-align: center;
  font-size: 24px;
  color: #8C9199;
  margin-top: 16px;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.noScroll {
  overflow-y: hidden;
}

.scrollListWrap {
  overflow-x: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  .itemWrap {
    display: inline-block;
    &:nth-child(2n-1){
      margin-right: 25px;
    }
  }
  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .emptyText {
      font-size: 26px;
      color: #666666;
    }
  }
  .loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .loadingContainerText {
      font-size: 32px;
      color: #8C9199;
    }
  }
}